{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "rundev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^3.0.1"
  }
}
